.header {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.section-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    list-style: none;
}
.section {
    color: azure;
    text-align: center;
}
.detail-container {
    display: inline-block;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.detail-character {
    padding: 20px;
}
.card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    text-align: center;  
}
.photo {
    width: auto;
    height: auto;
    display: block;
    margin-bottom: 10px;
    object-fit: cover;
}

.first-photo {
    width: 100%;
    height: 200px;
    display: block;
    margin-bottom: 10px;
    object-fit: cover;
    overflow: hidden;
}
.input{
    color: white;
    padding: 15px;
    font-size: 20px;
}

.label {
    padding-right: 10px;
}

.user-input {
    background-color: white;
}


.card a {
    color: white;
    text-decoration: none;
}

.no-person-div {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.no-person {
    color: white;
    font-size: 20px;
}

.no-person-img {
    width: 350px;
    height: auto;
    object-fit: contain;
}